name: pcds-4.1.5
channels:
  - conda-forge
  - pcds-tag
  - lcls-ii
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abseil-cpp=20210324.1
  - ads-async=0.1.1
  - alabaster=0.7.12
  - alsa-lib=1.2.3
  - amityping=1.1.7
  - anaconda-client=1.7.2
  - ansiwrap=0.8.4
  - appdirs=1.4.4
  - archapp=1.0.0
  - argon2-cffi=20.1.0
  - arrow=1.1.0
  - asciitree=0.3.3
  - asteval=0.9.23
  - async_generator=1.10
  - atk-1.0=2.36.0
  - attrs=21.2.0
  - babel=2.9.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.9.3
  - binaryornot=0.4.4
  - black=21.5b2
  - bleach=3.3.0
  - blinker=1.4
  - blosc=1.21.0
  - bluesky=1.6.7
  - bluesky-live=0.0.7
  - bokeh=2.3.2
  - boltons=21.0.0
  - boolean.py=3.7
  - boost-cpp=1.74.0
  - botorch=0.4.0
  - brotli=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.5.30
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=4.2.2
  - cairo=1.16.0
  - caproto=0.8.1
  - certifi=2021.5.30
  - cffi=1.14.5
  - cfgv=3.3.0
  - chardet=4.0.0
  - charls=2.2.0
  - click=8.0.1
  - cloudpickle=1.6.0
  - clyent=1.2.2
  - colorama=0.4.4
  - colorcet=2.0.6
  - coloredlogs=15.0
  - conda=4.10.1
  - conda-build=3.21.4
  - conda-forge-pinning=2021.06.03.19.30.35
  - conda-pack=0.6.0
  - conda-package-handling=1.7.3
  - conda-smithy=3.10.1
  - contextlib2=0.5.5
  - cookiecutter=1.7.3
  - coverage=5.5
  - cryptography=3.4.7
  - curio=1.4
  - curl=7.76.1
  - cycler=0.10.0
  - cyrus-sasl=2.1.27
  - cython=0.29.23
  - cytoolz=0.11.0
  - dask=2021.5.1
  - dask-core=2021.5.1
  - databroker=1.2.3
  - dataclasses=0.8
  - datashader=0.12.1
  - datashape=0.5.4
  - dbus=1.13.6
  - decorator=5.0.9
  - defusedxml=0.7.1
  - deprecated=1.2.12
  - distlib=0.3.2
  - distributed=2021.5.1
  - docopt=0.6.2
  - doct=1.1.0
  - doctr=1.9.0
  - docutils=0.16
  - dpkt=1.9.5
  - editdistance-s=1.0.0
  - elog=1.1.0
  - entrypoints=0.3
  - epics-base=7.0.5.0
  - epics-pypdb=0.1.5
  - epicscorelibs=7.0.4.99.1.2
  - et_xmlfile=1.0.1
  - event-model=1.17.1
  - expat=2.4.1
  - fasteners=0.16
  - ffmpeg=4.3.1
  - filelock=3.0.12
  - flake8=3.9.2
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.10.4
  - fribidi=1.0.10
  - fsspec=2021.5.0
  - future=0.18.2
  - fuzzywuzzy=0.18.0
  - fzf=0.27.2
  - gdk-pixbuf=2.42.6
  - gettext=0.19.8.1
  - gh=1.10.3
  - giflib=5.2.1
  - git=2.30.2
  - gitdb=4.0.7
  - gitpython=3.1.17
  - glib=2.68.2
  - glib-tools=2.68.2
  - glob2=0.7
  - gmp=6.2.1
  - gnutls=3.6.13
  - gpytorch=1.4.2
  - graphite2=1.3.13
  - graphviz=2.47.2
  - greenlet=1.1.0
  - grpcio=1.33.2
  - grpcio-tools=1.33.2
  - gst-plugins-base=1.14.5
  - gstreamer=1.18.4
  - gtk2=2.24.33
  - gts=0.7.6
  - h5py=3.2.1
  - happi=1.9.0
  - harfbuzz=2.8.1
  - hdf5=1.10.6
  - heapdict=1.0.1
  - historydict=1.2.3
  - holoviews=1.14.4
  - humanfriendly=9.1
  - humanize=3.7.0
  - hutch-python=1.10.1
  - hxrsnd=0.2.4
  - icu=68.1
  - identify=2.2.8
  - idna=2.10
  - imagecodecs=2021.3.31
  - imageio=2.9.0
  - imagesize=1.2.0
  - importlib-metadata=4.4.0
  - importlib_metadata=4.4.0
  - importlib_resources=5.1.4
  - iniconfig=1.1.1
  - intake=0.6.2
  - ipykernel=5.5.5
  - ipython=7.24.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - isodate=0.6.0
  - isort=5.8.0
  - jack=1.9.18
  - jasper=1.900.1
  - jdcal=1.4.1
  - jedi=0.18.0
  - jinja2=2.11.3
  - jinja2-time=0.2.0
  - joblib=1.0.1
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.12
  - jupyter_console=6.4.0
  - jupyter_core=4.7.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - jxrlib=1.1
  - kiwisolver=1.3.1
  - krb5=1.17.2
  - krtc=0.1.4
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - lerc=2.2.1
  - libaec=1.0.4
  - libarchive=3.5.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcurl=7.76.1
  - libdb=6.2.32
  - libdeflate=1.7
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.3
  - libflac=1.3.3
  - libgcc-ng=9.3.0
  - libgd=2.3.2
  - libgfortran-ng=9.3.0
  - libgfortran5=9.3.0
  - libglib=2.68.2
  - libiconv=1.16
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - liblief=0.11.5
  - libllvm10=10.0.1
  - libllvm11=11.1.0
  - libnghttp2=1.43.0
  - libntlm=1.4
  - libogg=1.3.4
  - libopencv=4.5.2
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=12.3
  - libprotobuf=3.15.8
  - librsvg=2.50.5
  - libsndfile=1.0.31
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libtool=2.4.6
  - libunwind=1.4.0
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libxslt=1.1.33
  - libzopfli=1.0.3
  - license-expression=1.2
  - lightpath=0.6.8
  - line_profiler=3.2.6
  - llvm-openmp=11.1.0
  - llvmlite=0.36.0
  - lmfit=1.0.2
  - locket=0.2.0
  - lucid=0.7.2
  - lxml=4.6.3
  - lz4-c=1.9.3
  - lzo=2.10
  - markdown=3.3.4
  - markupsafe=1.1.1
  - matplotlib=3.4.2
  - matplotlib-base=3.4.2
  - matplotlib-inline=0.1.2
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2020.4
  - mock=4.0.3
  - mongodb=4.2.14
  - mongoquery=1.3.5
  - monotonic=1.5
  - more-itertools=8.8.0
  - mpi=1.0
  - mpi4py=3.0.3
  - msgpack-numpy=0.4.7.1
  - msgpack-python=1.0.2
  - msrest=0.6.21
  - multipledispatch=0.6.0
  - mypy_extensions=0.4.3
  - mysql-common=8.0.22
  - mysql-libs=8.0.22
  - mysqlclient=2.0.3
  - nabs=1.1.2
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - netifaces=0.10.9
  - nettle=3.6
  - networkx=2.5
  - ninja=1.10.2
  - nodeenv=1.6.0
  - nose=1.3.7
  - notebook=6.4.0
  - nspr=4.30
  - nss=3.66
  - numba=0.53.1
  - numcodecs=0.7.3
  - numexpr=2.7.3
  - numpy=1.20.3
  - numpydoc=1.1.0
  - oauthlib=3.1.1
  - olefile=0.46
  - opencv=4.5.2
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openldap=2.4.52
  - openmpi=4.1.1
  - openpyxl=3.0.7
  - openssl=1.1.1k
  - ophyd=1.6.1
  - outcome=1.1.0
  - p4p=3.5.3
  - packaging=20.9
  - pandas=1.2.4
  - pandoc=2.14.0.1
  - pandocfilters=1.4.2
  - panel=0.11.3
  - pango=1.48.5
  - papermill=2.3.3
  - param=1.10.1
  - parso=0.8.2
  - partd=1.2.0
  - patchelf=0.11
  - pathspec=0.8.1
  - patsy=0.5.1
  - pcaspy=0.7.3
  - pcdscalc=0.3.1
  - pcdsdaq=2.3.4
  - pcdsdevices=4.5.0
  - pcdsutils=0.4.2
  - pcdswidgets=0.5.1
  - pcre=8.44
  - periodictable=1.5.2
  - perl=5.32.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.2.0
  - pims=0.5
  - pint=0.17
  - pip=21.1.2
  - pixman=0.40.0
  - pkginfo=1.7.0
  - pluggy=0.13.1
  - ply=3.11
  - pmgr=2.0.2
  - portaudio=19.6.0
  - poyo=0.5.0
  - pre-commit=2.13.0
  - prettytable=2.1.0
  - prometheus_client=0.11.0
  - prompt-toolkit=3.0.18
  - prompt_toolkit=3.0.18
  - protobuf=3.15.8
  - psalg=3.3.16
  - psana=3.3.16
  - psdaq-control-minimal=3.3.14
  - psdm_qs_cli=0.3.1
  - psmon=1.0.4
  - psutil=5.8.0
  - pswalker=1.0.6
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - py=1.10.0
  - py-cpuinfo=8.0.0
  - py-lief=0.11.5
  - py-opencv=4.5.2
  - py-spy=0.3.7
  - pyabel=0.8.3
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pyaudio=0.2.11
  - pyca=3.1.1
  - pycodestyle=2.7.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pycrypto=2.6.1
  - pyct=0.4.6
  - pyct-core=0.4.6
  - pydm=1.11.0
  - pyepics=3.5.0
  - pyfiglet=0.8.post1
  - pyflakes=2.3.1
  - pygithub=1.53
  - pygments=2.9.0
  - pyjwt=2.1.0
  - pykerberos=1.2.1
  - pymongo=3.11.0
  - pyopenssl=20.0.1
  - pypandoc=1.5
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtads=3.7.0
  - pyqtchart=5.12
  - pyqtgraph=0.11.1
  - pyqtwebengine=5.12.1
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pytables=3.6.1
  - pytest=6.2.4
  - pytest-benchmark=3.4.1
  - pytest-qt=4.0.0
  - pytest-timeout=1.4.2
  - python=3.8.10
  - python-dateutil=2.8.1
  - python-graphviz=0.16
  - python-ldap=3.3.1
  - python-levenshtein=0.12.2
  - python-libarchive-c=3.1
  - python-slugify=5.0.2
  - python_abi=3.8
  - pytmc=2.9.1
  - pytorch=1.8.0
  - pytz=2021.1
  - pyviz_comms=2.0.1
  - pywavelets=1.1.1
  - pyyaml=5.4.1
  - pyzmq=22.1.0
  - qdarkstyle=3.0.2
  - qt=5.12.9
  - qtawesome=1.0.2
  - qtconsole=5.1.0
  - qtpy=1.9.0
  - qtpyinheritance=0.0.1
  - readline=8.1
  - regex=2021.4.4
  - reportlab=3.5.67
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - ripgrep=12.1.1
  - roentdek=0.0.3
  - ruamel.yaml=0.17.7
  - ruamel.yaml.clib=0.2.2
  - ruamel_yaml=0.15.80
  - schema=0.7.4
  - scikit-image=0.17.2
  - scikit-learn=0.24.2
  - scipy=1.6.3
  - scrypt=0.8.18
  - seaborn=0.11.1
  - seaborn-base=0.11.1
  - send2trash=1.5.0
  - setuptools=49.6.0
  - shellcheck=0.7.2
  - simplejson=3.17.2
  - six=1.16.0
  - sleef=3.5.1
  - slicerator=1.0.0
  - smmap=3.0.5
  - snappy=1.1.8
  - sniffio=1.2.0
  - snowballstemmer=2.1.0
  - sortedcontainers=2.4.0
  - soupsieve=2.0.1
  - sphinx=4.0.2
  - sphinx_rtd_theme=0.5.2
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - sqlalchemy=1.4.17
  - sqlite=3.35.5
  - statsmodels=0.12.2
  - suitcase-mongo=0.2.0
  - suitcase-msgpack=0.2.4
  - suitcase-utils=0.5.3
  - super_state_machine=2.0.2
  - tblib=1.7.0
  - tc_release=0.2.1
  - tenacity=7.0.0
  - terminado=0.10.0
  - testpath=0.5.0
  - text-unidecode=1.3
  - textwrap3=0.9.2
  - threadpoolctl=2.1.0
  - tifffile=2021.4.8
  - timechart=1.2.4
  - tk=8.6.10
  - toml=0.10.2
  - toolz=0.11.1
  - tornado=6.1
  - tqdm=4.61.0
  - traitlets=5.0.5
  - transfocate=0.5.0
  - transitions=0.8.8
  - trio=0.18.0
  - typed-ast=1.4.3
  - typhos=1.1.6
  - typing_extensions=3.10.0.0
  - tzlocal=2.1
  - uncertainties=3.1.5
  - unidecode=1.2.0
  - urllib3=1.26.5
  - versioneer=0.19
  - virtualenv=20.4.7
  - vsts-python-api=0.1.22
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - wrapt=1.12.1
  - x264=1!161.3030
  - xarray=0.18.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.1
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xraydb=4.4.7
  - xraylib=4.0.0
  - xtcdata=3.3.16
  - xz=5.2.5
  - yaml=0.2.5
  - yaml-cpp=0.6.3
  - zarr=2.8.3
  - zeromq=4.3.4
  - zfp=0.5.5
  - zict=2.0.0
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.9
prefix: /cds/home/z/zlentz/miniconda3/envs/pcds-4.1.5
