name: pcds-3.4.0
channels:
  - pcds-tag
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alabaster=0.7.12
  - alsa-lib=1.2.3
  - anaconda-client=1.7.2
  - ansiwrap=0.8.4
  - appdirs=1.4.3
  - archapp=1.0.0
  - argon2-cffi=20.1.0
  - arrow=0.17.0
  - asciitree=0.3.3
  - asteval=0.9.16
  - async_generator=1.10
  - atk=2.36.0
  - atk-1.0=2.36.0
  - atomicwrites=1.4.0
  - attrs=20.2.0
  - babel=2.8.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - beautifulsoup4=4.9.3
  - binaryornot=0.4.4
  - black=20.8b1
  - bleach=3.2.1
  - blinker=1.4
  - blosc=1.20.1
  - bluesky=1.6.6
  - bokeh=2.2.1
  - boltons=20.2.1
  - boolean.py=3.7
  - brotli=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.16.1
  - ca-certificates=2020.6.20
  - cachetools=4.1.1
  - cairo=1.16.0
  - caproto=0.6.0
  - certifi=2020.6.20
  - cffi=1.14.3
  - cfgv=3.2.0
  - chardet=3.0.4
  - charls=2.1.0
  - click=7.1.2
  - cloudpickle=1.6.0
  - clyent=1.2.2
  - colorcet=2.0.1
  - coloredlogs=14.0
  - conda=4.8.5
  - conda-build=3.20.3
  - conda-forge-pinning=2020.10.08.15.13.14
  - conda-pack=0.5.0
  - conda-package-handling=1.7.0
  - conda-smithy=3.8.0
  - contextlib2=0.5.5
  - contextvars=2.4
  - cookiecutter=1.7.2
  - coverage=5.3
  - cryptography=3.1.1
  - curio=1.4
  - curl=7.71.1
  - cycler=0.10.0
  - cytoolz=0.11.0
  - dask=2.30.0
  - dask-core=2.30.0
  - databroker=1.1.0
  - dataclasses=0.7
  - datashader=0.11.1
  - datashape=0.5.4
  - dbus=1.13.6
  - decorator=4.4.2
  - defusedxml=0.6.0
  - deprecated=1.2.10
  - distlib=0.3.1
  - distributed=2.30.0
  - docopt=0.6.2
  - doct=1.1.0
  - doctr=1.8.0
  - docutils=0.16
  - dpkt=1.9.4
  - editdistance=0.5.3
  - elog=0.1.2
  - entrypoints=0.3
  - epics-base=3.14.12.6
  - epics-pypdb=0.1.5
  - epicscorelibs=7.0.3.99.1.0
  - event-model=1.16.0
  - expat=2.2.9
  - fasteners=0.14.1
  - ffmpeg=4.2.3
  - filelock=3.0.12
  - flake8=3.8.4
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.10.2
  - fribidi=1.0.10
  - fsspec=0.8.3
  - future=0.18.2
  - fuzzywuzzy=0.17.0
  - gdk-pixbuf=2.38.2
  - gettext=0.19.8.1
  - giflib=5.2.1
  - git=2.28.0
  - gitdb=4.0.5
  - gitpython=3.1.9
  - glib=2.66.1
  - glob2=0.7
  - gmp=6.2.0
  - gnutls=3.6.13
  - gobject-introspection=1.66.1
  - graphite2=1.3.13
  - graphviz=2.42.3
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - gtk2=2.24.32
  - gts=0.7.6
  - h5py=2.10.0
  - happi=1.8.0
  - harfbuzz=2.4.0
  - hdf5=1.10.6
  - heapdict=1.0.1
  - historydict=1.2.3
  - holoviews=1.13.4
  - humanfriendly=8.2
  - humanize=3.0.1
  - hutch-python=1.6.1
  - hxrsnd=0.2.0
  - icu=64.2
  - identify=1.5.5
  - idna=2.10
  - imagecodecs=2020.5.30
  - imageio=2.9.0
  - imagesize=1.2.0
  - immutables=0.14
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - importlib_resources=1.5.0
  - intake=0.6.0
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - isodate=0.6.0
  - jack=0.125.0
  - jasper=1.900.1
  - jedi=0.17.2
  - jinja2=2.11.2
  - jinja2-time=0.2.0
  - joblib=0.17.0
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.7
  - jupyter_console=6.2.0
  - jupyter_core=4.6.3
  - jupyterlab_pygments=0.1.2
  - jxrlib=1.1
  - kiwisolver=1.2.0
  - krb5=1.17.1
  - krtc=0.1.4
  - lame=3.100
  - lcms2=2.11
  - ld_impl_linux-64=2.35
  - lerc=2.2
  - libaec=1.0.4
  - libarchive=3.4.3
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.1
  - libcurl=7.71.1
  - libdb=6.2.32
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.2.1
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libiconv=1.16
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - liblief=0.10.1
  - libllvm10=10.0.1
  - libllvm9=9.0.1
  - libnghttp2=1.41.0
  - libopenblas=0.3.10
  - libopencv=4.2.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.1.0
  - libtool=2.4.6
  - libuuid=2.32.1
  - libwebp=1.1.0
  - libwebp-base=1.1.0
  - libxcb=1.13
  - libxkbcommon=0.10.0
  - libxml2=2.9.10
  - libxslt=1.1.33
  - libzopfli=1.0.3
  - license-expression=1.2
  - lightpath=0.6.5
  - line_profiler=3.0.2
  - llvmlite=0.34.0
  - lmfit=1.0.1
  - locket=0.2.0
  - lucid=0.7.2
  - lxml=4.5.2
  - lz4-c=1.9.2
  - lzo=2.10
  - markdown=3.3
  - markupsafe=1.1.1
  - matplotlib=2.2.5
  - matplotlib-base=2.2.5
  - mccabe=0.6.1
  - mistune=0.8.4
  - mock=4.0.2
  - mongoquery=1.3.5
  - monotonic=1.5
  - more-itertools=8.5.0
  - msgpack-numpy=0.4.7.1
  - msgpack-python=1.0.0
  - msrest=0.6.19
  - multipledispatch=0.6.0
  - mypy_extensions=0.4.3
  - mysql=5.5.24
  - mysqlclient=1.3.12
  - nbclient=0.5.0
  - nbconvert=6.0.7
  - nbformat=5.0.7
  - ncurses=6.2
  - nest-asyncio=1.4.1
  - netifaces=0.10.9
  - nettle=3.4.1
  - networkx=2.5
  - nodeenv=1.5.0
  - notebook=6.1.4
  - nspr=4.29
  - nss=3.57
  - numba=0.51.2
  - numcodecs=0.7.2
  - numexpr=2.7.1
  - numpy=1.16.5
  - numpydoc=1.1.0
  - oauthlib=3.0.1
  - olefile=0.46
  - opencv=4.2.0
  - openh264=2.1.1
  - openjpeg=2.3.1
  - openssl=1.1.1h
  - ophyd=1.5.3
  - outcome=1.0.1
  - packaging=20.4
  - pandas=1.1.3
  - pandoc=2.10.1
  - pandocfilters=1.4.2
  - panel=0.9.7
  - pango=1.42.4
  - papermill=2.2.0
  - param=1.9.3
  - parso=0.7.1
  - partd=1.1.0
  - patchelf=0.11
  - pathspec=0.8.0
  - patsy=0.5.1
  - pcaspy=0.7.1
  - pcdsdaq=2.3.0
  - pcdsdevices=3.0.0
  - pcdsutils=0.3.1
  - pcdswidgets=0.4.2
  - pcre=8.44
  - periodictable=1.5.2
  - perl=5.26.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=7.2.0
  - pims=0.5
  - pint=0.16.1
  - pip=20.2.3
  - pixman=0.38.0
  - pkginfo=1.5.0.1
  - pluggy=0.13.1
  - ply=3.11
  - pmgr=1.1.2
  - portaudio=19.6.0
  - poyo=0.5.0
  - pre-commit=2.7.1
  - prettytable=0.7.2
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.7
  - prompt_toolkit=3.0.7
  - psdm_qs_cli=0.3.1
  - psutil=5.7.2
  - pswalker=1.0.5
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - py=1.9.0
  - py-cpuinfo=7.0.0
  - py-lief=0.10.1
  - py-opencv=4.2.0
  - pyaudio=0.2.11
  - pyca=3.1.1
  - pycodestyle=2.6.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pycrypto=2.6.1
  - pyct=0.4.6
  - pyct-core=0.4.6
  - pydm=1.10.6
  - pyepics=3.4.3
  - pyfiglet=0.8.post1
  - pyflakes=2.2.0
  - pygithub=1.53
  - pygments=2.7.1
  - pyjwt=1.7.1
  - pykerberos=1.2.1
  - pymongo=3.11.0
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyqtads=3.5.2
  - pyqtgraph=0.11.0
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pytables=3.6.1
  - pytest=3.10.1
  - pytest-benchmark=3.2.3
  - pytest-qt=3.3.0
  - pytest-timeout=1.4.2
  - python=3.6.11
  - python-dateutil=2.8.1
  - python-graphviz=0.14.2
  - python-levenshtein=0.12.0
  - python-libarchive-c=2.9
  - python-slugify=4.0.1
  - python_abi=3.6
  - pytmc=2.7.5
  - pytz=2020.1
  - pyviz_comms=0.7.6
  - pywavelets=1.1.1
  - pyyaml=5.3.1
  - pyzmq=19.0.2
  - qdarkstyle=2.5.4
  - qt=5.12.5
  - qtawesome=1.0.1
  - qtconsole=4.7.7
  - qtpy=1.9.0
  - qtpyinheritance=0.0.1
  - readline=8.0
  - regex=2020.9.27
  - requests=2.24.0
  - requests-oauthlib=1.3.0
  - ripgrep=12.1.1
  - ruamel.yaml=0.16.12
  - ruamel.yaml.clib=0.2.2
  - ruamel_yaml=0.15.80
  - schema=0.7.3
  - scikit-image=0.17.2
  - scikit-learn=0.23.2
  - scipy=1.5.2
  - scrypt=0.8.17
  - seaborn=0.11.0
  - seaborn-base=0.11.0
  - send2trash=1.5.0
  - setuptools=49.6.0
  - simplejson=3.17.2
  - six=1.15.0
  - slicerator=1.0.0
  - smmap=3.0.4
  - snappy=1.1.8
  - sniffio=1.1.0
  - snowballstemmer=2.0.0
  - sortedcontainers=2.2.2
  - soupsieve=2.0.1
  - sphinx=3.2.1
  - sphinx_rtd_theme=0.5.0
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - sqlite=3.33.0
  - statsmodels=0.12.0
  - suitcase-mongo=0.2.0
  - suitcase-msgpack=0.2.4
  - suitcase-utils=0.5.3
  - super_state_machine=2.0.2
  - tblib=1.6.0
  - tenacity=6.2.0
  - terminado=0.9.1
  - testpath=0.4.4
  - text-unidecode=1.3
  - textwrap3=0.9.2
  - threadpoolctl=2.1.0
  - tifffile=2020.7.4
  - timechart=1.2.3
  - tk=8.6.10
  - toml=0.10.1
  - toolz=0.11.1
  - tornado=6.0.4
  - tqdm=4.50.2
  - traitlets=4.3.3
  - transfocate=0.3.3
  - trio=0.17.0
  - typed-ast=1.4.1
  - typhos=1.1.1
  - typing_extensions=3.7.4.2
  - tzlocal=2.1
  - uncertainties=3.1.4
  - unidecode=1.1.1
  - urllib3=1.25.10
  - versioneer=0.18
  - virtualenv=20.0.20
  - vsts-python-api=0.1.22
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.35.1
  - whichcraft=0.6.1
  - widgetsnbextension=3.5.1
  - wrapt=1.12.1
  - x264=1!152.20180806
  - xarray=0.15.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.12
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxpm=3.5.13
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.1.5
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - zarr=2.4.0
  - zeromq=4.3.3
  - zfp=0.5.5
  - zict=2.0.0
  - zipp=3.3.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
prefix: /u1/zlentz/miniconda3/envs/pcds-3.4.0
