name: pcds-3.2.0
channels:
  - pcds-tag
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - alabaster=0.7.12
  - anaconda-client=1.7.2
  - ansiwrap=0.8.4
  - appdirs=1.4.3
  - archapp=0.3.0
  - arrow=0.13.1
  - asn1crypto=1.3.0
  - asteval=0.9.16
  - atomicwrites=1.3.0
  - attrs=19.3.0
  - babel=2.8.0
  - backcall=0.1.0
  - binaryornot=0.4.4
  - black=19.10b0
  - blas=1.0
  - bleach=3.1.0
  - blosc=1.16.3
  - bluesky=1.5.5
  - bokeh=1.4.0
  - boltons=20.0.0
  - bzip2=1.0.8
  - ca-certificates=2020.1.1
  - cairo=1.16.0
  - caproto=0.4.0
  - certifi=2019.11.28
  - cf_units=2.0.1
  - cffi=1.14.0
  - cftime=1.0.4.2
  - chardet=3.0.4
  - click=7.1.1
  - cloudpickle=1.3.0
  - clyent=1.2.2
  - colorcet=2.0.2
  - coloredlogs=10.0
  - cookiecutter=1.7.0
  - coverage=5.0
  - cryptography=2.8
  - curio=1.1
  - cycler=0.10.0
  - cytoolz=0.10.1
  - dask=1.1.4
  - dask-core=1.1.4
  - databroker=0.13.3
  - datashader=0.10.0
  - datashape=0.5.4
  - dbus=1.13.12
  - decorator=4.4.2
  - defusedxml=0.6.0
  - distributed=1.26.0
  - docopt=0.6.2
  - doct=1.1.0
  - doctr=1.8.0
  - docutils=0.16
  - elog=0.1.2
  - entrypoints=0.3
  - epics-base=3.14.12.6
  - epics-pypdb=0.1.4
  - event-model=1.14.0
  - expat=2.2.6
  - flake8=3.7.9
  - fontconfig=2.13.1
  - freetype=2.9.1
  - fribidi=1.0.5
  - future=0.18.2
  - fuzzywuzzy=0.17.0
  - gettext=0.19.8.1
  - glib=2.63.1
  - gmp=6.1.2
  - graphite2=1.3.13
  - graphviz=2.42.3
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - h5py=2.8.0
  - happi=1.3.0
  - harfbuzz=2.4.0
  - hdf5=1.10.2
  - heapdict=1.0.1
  - historydict=1.2.3
  - holoviews=1.12.7
  - humanfriendly=6.1
  - humanize=0.5.1
  - hutch-python=1.1.1
  - hxrsnd=0.1.5
  - icu=64.2
  - idna=2.9
  - imagecodecs-lite=2019.12.3
  - imageio=2.8.0
  - imagesize=1.2.0
  - importlib_metadata=1.5.0
  - intel-openmp=2020.0
  - ipykernel=5.1.4
  - ipython=7.13.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jedi=0.16.0
  - jinja2=2.11.1
  - jinja2-time=0.2.0
  - jpeg=9c
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.0.0
  - jupyter_console=6.1.0
  - jupyter_core=4.6.1
  - kiwisolver=1.1.0
  - krb5=1.17.1
  - krtc=0.1.4
  - ld_impl_linux-64=2.33.1
  - libclang=9.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libllvm9=9.0.1
  - libpng=1.6.37
  - libsodium=1.0.16
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libtool=2.4.6
  - libuuid=2.32.1
  - libxcb=1.13
  - libxkbcommon=0.10.0
  - libxml2=2.9.9
  - libxslt=1.1.33
  - lightpath=0.6.0
  - llvmlite=0.31.0
  - lmfit=1.0.0
  - locket=0.2.0
  - lucid=0.5.0
  - lxml=4.5.0
  - lz4-c=1.8.1.2
  - lzo=2.10
  - markdown=3.1.1
  - markupsafe=1.1.1
  - matplotlib=2.2.5
  - matplotlib-base=2.2.5
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - mongoquery=1.3.5
  - more-itertools=8.2.0
  - msgpack-python=0.6.1
  - multipledispatch=0.6.0
  - mypy_extensions=0.4.3
  - mysql=5.5.24
  - mysqlclient=1.3.12
  - nbclient=0.1.0
  - nbconvert=5.6.1
  - nbformat=5.0.4
  - ncurses=6.2
  - netifaces=0.10.9
  - networkx=2.4
  - notebook=5.7.8
  - nspr=4.25
  - nss=3.47
  - numba=0.48.0
  - numexpr=2.7.1
  - numpy=1.16.6
  - numpy-base=1.16.6
  - numpydoc=0.9.2
  - olefile=0.46
  - opencv=3.4.1
  - openssl=1.1.1e
  - ophyd=1.4.0
  - packaging=20.3
  - pandas=1.0.2
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - panel=0.8.0
  - pango=1.42.4
  - papermill=2.0.0
  - param=1.9.3
  - parso=0.6.2
  - partd=1.1.0
  - pathspec=0.7.0
  - pcaspy=0.7.1
  - pcdsdaq=2.2.3
  - pcdsdevices=2.4.0
  - pcdswidgets=0.3.0
  - pcre=8.43
  - periodictable=1.5.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=7.0.0
  - pims=0.4.1
  - pip=20.0.2
  - pixman=0.38.0
  - pluggy=0.13.1
  - ply=3.11
  - pmgr=1.1.2
  - portaudio=19.6.0
  - poyo=0.5.0
  - prettytable=0.7.2
  - prometheus_client=0.7.1
  - prompt_toolkit=3.0.3
  - psdm_qs_cli=0.3.1
  - psutil=5.7.0
  - pswalker=1.0.3
  - ptyprocess=0.6.0
  - py=1.8.1
  - pyaudio=0.2.11
  - pyca=3.1.1
  - pycodestyle=2.5.0
  - pycparser=2.20
  - pyct=0.4.6
  - pydm=1.8.0
  - pyepics=3.4.1
  - pyfiglet=0.8.post1
  - pyflakes=2.1.1
  - pygments=2.6.1
  - pykerberos=1.1.14
  - pymongo=3.9.0
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyqt=5.12.3
  - pyqtads=3.2.4
  - pyqtgraph=0.10.0
  - pyrsistent=0.15.7
  - pysocks=1.7.1
  - pytables=3.4.4
  - pytest=3.10.1
  - pytest-qt=3.3.0
  - pytest-timeout=1.3.3
  - python=3.6.10
  - python-dateutil=2.8.1
  - python-graphviz=0.13.2
  - python-levenshtein=0.12.0
  - python_abi=3.6
  - pytmc=2.6.0
  - pytz=2019.3
  - pyviz_comms=0.7.3
  - pywavelets=1.1.1
  - pyyaml=5.3
  - pyzmq=18.1.1
  - qdarkstyle=2.5.4
  - qt=5.12.5
  - qtawesome=0.7.0
  - qtconsole=4.7.1
  - qtpy=1.9.0
  - readline=7.0
  - regex=2020.2.20
  - requests=2.23.0
  - scikit-image=0.16.2
  - scipy=1.4.1
  - seaborn=0.10.0
  - send2trash=1.5.0
  - setuptools=46.0.0
  - simplejson=3.17.0
  - sip=4.19.13
  - six=1.14.0
  - slicerator=1.0.0
  - snappy=1.1.7
  - snowballstemmer=2.0.0
  - sortedcontainers=2.1.0
  - sphinx=2.4.0
  - sphinx_rtd_theme=0.4.3
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - sqlite=3.31.1
  - super_state_machine=2.0.2
  - tblib=1.6.0
  - tenacity=6.0.0
  - terminado=0.8.3
  - testpath=0.4.4
  - textwrap3=0.9.2
  - tifffile=2020.2.16
  - timechart=1.2.2
  - tk=8.6.10
  - toml=0.10.0
  - toolz=0.10.0
  - tornado=4.5.3
  - tqdm=4.43.0
  - traitlets=4.3.3
  - transfocate=0.3.2
  - typed-ast=1.4.1
  - typhos=0.6.0
  - typing_extensions=3.7.4.1
  - tzlocal=2.0.0
  - udunits2=2.2.27.6
  - ujson=1.35
  - uncertainties=3.1.2
  - urllib3=1.25.8
  - versioneer=0.18
  - wcwidth=0.1.8
  - webencodings=0.5.1
  - wheel=0.34.2
  - whichcraft=0.6.1
  - widgetsnbextension=3.5.1
  - xarray=0.15.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.9
  - xorg-libxext=1.3.4
  - xorg-libxpm=3.5.13
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.1.5
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zict=2.0.0
  - zipp=2.2.0
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
prefix: /u1/zlentz/miniconda/envs/pcds-3.2.0
