name: pcds-3.3.0
channels:
  - conda-forge
  - pcds-tag
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alabaster=0.7.12
  - alsa-lib=1.1.5
  - anaconda-client=1.7.2
  - ansiwrap=0.8.4
  - antlr-python-runtime=4.7.2
  - anyio=1.2.3
  - appdirs=1.4.3
  - archapp=0.3.0
  - arrow=0.15.6
  - asks=2.3.7
  - asteval=0.9.16
  - async_generator=1.10
  - atomicwrites=1.4.0
  - attrs=19.3.0
  - babel=2.8.0
  - backcall=0.1.0
  - beautifulsoup4=4.9.1
  - binaryornot=0.4.4
  - black=19.10b0
  - bleach=3.1.5
  - blinker=1.4
  - blosc=1.18.1
  - bluesky=1.6.1
  - bokeh=1.4.0
  - boltons=20.1.0
  - boolean.py=3.7
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2020.4.5.1
  - cairo=1.16.0
  - caproto=0.5.0
  - certifi=2020.4.5.1
  - cf-units=2.1.4
  - cffi=1.14.0
  - cfgv=3.1.0
  - cftime=1.1.3
  - chardet=3.0.4
  - click=7.1.2
  - cloudpickle=1.4.1
  - clyent=1.2.2
  - colorcet=2.0.1
  - coloredlogs=14.0
  - conda=4.8.3
  - conda-build=3.19.2
  - conda-forge-pinning=2020.05.27.14.19.32
  - conda-pack=0.4.0
  - conda-package-handling=1.6.0
  - conda-smithy=3.7.3
  - contextvars=2.4
  - cookiecutter=1.7.2
  - coverage=5.1
  - cryptography=2.9.2
  - curio=1.2
  - curl=7.69.1
  - cycler=0.10.0
  - cytoolz=0.10.1
  - dask=1.1.4
  - dask-core=1.1.4
  - databroker=0.13.3
  - dataclasses=0.7
  - datashader=0.11.0
  - datashape=0.5.4
  - dbus=1.13.6
  - decorator=4.4.2
  - defusedxml=0.6.0
  - deprecated=1.2.10
  - distlib=0.3.0
  - distributed=1.26.0
  - docopt=0.6.2
  - doct=1.1.0
  - doctr=1.8.0
  - docutils=0.16
  - editdistance=0.5.3
  - elog=0.1.2
  - entrypoints=0.3
  - epics-base=7.0.4
  - epics-pypdb=0.1.5
  - epicscorelibs=7.0.3.99.1.0
  - et_xmlfile=1.0.1
  - event-model=1.15.1
  - expat=2.2.9
  - ffmpeg=4.1.3
  - filelock=3.0.12
  - flake8=3.8.2
  - fontconfig=2.13.1
  - freetype=2.10.2
  - fribidi=1.0.9
  - fuzzywuzzy=0.17.0
  - gettext=0.19.8.1
  - giflib=5.2.1
  - git=2.26.2
  - gitdb=4.0.5
  - gitpython=3.1.2
  - glib=2.64.3
  - glob2=0.7
  - gmp=6.2.0
  - gnutls=3.6.5
  - graphite2=1.3.13
  - graphviz=2.42.3
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - h11=0.9.0
  - h5py=2.10.0
  - happi=1.6.0
  - harfbuzz=2.4.0
  - hdf5=1.10.5
  - heapdict=1.0.1
  - historydict=1.2.3
  - holoviews=1.13.2
  - humanfriendly=8.2
  - humanize=2.4.0
  - hutch-python=1.2.3
  - hxrsnd=0.1.5
  - icu=64.2
  - identify=1.4.17
  - idna=2.9
  - imagecodecs-lite=2019.12.3
  - imageio=2.8.0
  - imagesize=1.2.0
  - immutables=0.14
  - importlib-metadata=1.6.0
  - importlib_metadata=1.6.0
  - importlib_resources=1.5.0
  - ipykernel=5.3.0
  - ipython=7.14.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - isodate=0.6.0
  - jack=0.125.0
  - jasper=1.900.1
  - jdcal=1.4.1
  - jedi=0.17.0
  - jinja2=2.11.2
  - jinja2-time=0.2.0
  - jpeg=9c
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.3
  - jupyter_console=6.1.0
  - jupyter_core=4.6.3
  - kiwisolver=1.2.0
  - krb5=1.17.1
  - krtc=0.1.4
  - lame=3.100
  - ld_impl_linux-64=2.34
  - libarchive=3.3.3
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.1
  - libcurl=7.69.1
  - libdb=6.1.26
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=9.2.0
  - libgfortran-ng=7.5.0
  - libiconv=1.15
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - liblief=0.9.0
  - libllvm8=8.0.1
  - libllvm9=9.0.1
  - libopenblas=0.3.9
  - libopencv=4.2.0
  - libpng=1.6.37
  - libsodium=1.0.17
  - libssh2=1.9.0
  - libstdcxx-ng=9.2.0
  - libtiff=4.1.0
  - libtool=2.4.6
  - libuuid=2.32.1
  - libwebp=1.0.2
  - libxcb=1.13
  - libxkbcommon=0.10.0
  - libxml2=2.9.10
  - libxslt=1.1.33
  - license-expression=1.2
  - lightpath=0.6.3
  - line_profiler=3.0.2
  - llvm-openmp=10.0.0
  - llvmlite=0.31.0
  - lmfit=1.0.0
  - locket=0.2.0
  - lucid=0.5.0
  - lxml=4.5.1
  - lz4-c=1.9.2
  - lzo=2.10
  - markdown=3.2.2
  - markupsafe=1.1.1
  - matplotlib=2.2.5
  - matplotlib-base=2.2.5
  - mccabe=0.6.1
  - mistune=0.8.4
  - mock=4.0.2
  - mongoquery=1.3.5
  - more-itertools=8.3.0
  - msgpack-numpy=0.4.5
  - msgpack-python=0.6.2
  - msrest=0.6.14
  - multipledispatch=0.6.0
  - mypy_extensions=0.4.3
  - mysql=5.5.24
  - mysqlclient=1.3.12
  - nbclient=0.3.1
  - nbconvert=5.6.1
  - nbformat=5.0.6
  - ncurses=6.1
  - nest-asyncio=1.3.3
  - netifaces=0.10.9
  - nettle=3.4.1
  - networkx=2.4
  - nodeenv=1.3.5
  - notebook=5.7.9
  - nspr=4.25
  - nss=3.47
  - numba=0.48.0
  - numexpr=2.7.1
  - numpy=1.18.4
  - numpydoc=1.0.0
  - oauthlib=3.0.1
  - olefile=0.46
  - opencv=4.2.0
  - openh264=1.8.0
  - openpyxl=3.0.3
  - openssl=1.1.1g
  - ophyd=1.5.0
  - outcome=1.0.1
  - packaging=20.4
  - pandas=1.0.4
  - pandoc=2.9.2.1
  - pandocfilters=1.4.2
  - panel=0.8.1
  - pango=1.42.4
  - papermill=2.1.0
  - param=1.9.3
  - parso=0.7.0
  - partd=1.1.0
  - patchelf=0.10
  - pathspec=0.8.0
  - patsy=0.5.1
  - pcaspy=0.7.2
  - pcdsdaq=2.2.5
  - pcdsdevices=2.6.0
  - pcdsutils=0.2.0
  - pcdswidgets=0.3.0
  - pcre=8.44
  - periodictable=1.5.2
  - perl=5.26.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=7.1.2
  - pims=0.4.1
  - pip=20.1.1
  - pixman=0.38.0
  - pkginfo=1.5.0.1
  - pluggy=0.13.1
  - ply=3.11
  - pmgr=1.1.2
  - portaudio=19.6.0
  - poyo=0.5.0
  - pre-commit=2.4.0
  - prettytable=0.7.2
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.5
  - prompt_toolkit=3.0.5
  - psdm_qs_cli=0.3.1
  - psutil=5.7.0
  - pswalker=1.0.4
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - py=1.8.1
  - py-cpuinfo=5.0.0
  - py-lief=0.9.0
  - py-opencv=4.2.0
  - pyaudio=0.2.11
  - pyca=3.1.1
  - pycodestyle=2.6.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pycrypto=2.6.1
  - pyct=0.4.6
  - pyct-core=0.4.6
  - pydm=1.10.1
  - pyepics=3.4.1
  - pyfiglet=0.8.post1
  - pyflakes=2.2.0
  - pygithub=1.51
  - pygments=2.6.1
  - pyjwt=1.7.1
  - pykerberos=1.2.1
  - pymongo=3.10.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyqtads=3.4.0
  - pyqtgraph=0.11.0rc0
  - pyrsistent=0.16.0
  - pysocks=1.7.1
  - pytables=3.6.1
  - pytest=3.10.1
  - pytest-benchmark=3.2.3
  - pytest-qt=3.3.0
  - pytest-timeout=1.3.4
  - python=3.6.10
  - python-dateutil=2.8.1
  - python-graphviz=0.14
  - python-levenshtein=0.12.0
  - python-libarchive-c=2.9
  - python-slugify=4.0.0
  - python_abi=3.6
  - pytmc=2.6.0
  - pytz=2020.1
  - pyviz_comms=0.7.4
  - pywavelets=1.1.1
  - pyyaml=5.3.1
  - pyzmq=19.0.1
  - qdarkstyle=2.8.1
  - qt=5.12.5
  - qtawesome=0.7.2
  - qtconsole=4.7.4
  - qtpy=1.9.0
  - qtpyinheritance=0.0.1
  - readline=8.0
  - regex=2020.5.14
  - requests=2.23.0
  - requests-oauthlib=1.2.0
  - ripgrep=12.1.0
  - ruamel.yaml=0.16.6
  - ruamel.yaml.clib=0.2.0
  - ruamel_yaml=0.15.80
  - scikit-image=0.17.2
  - scipy=1.4.1
  - scrypt=0.8.15
  - seaborn=0.10.1
  - send2trash=1.5.0
  - setuptools=47.1.1
  - simplejson=3.17.0
  - six=1.15.0
  - slicerator=1.0.0
  - smmap=3.0.4
  - sniffio=1.1.0
  - snowballstemmer=2.0.0
  - sortedcontainers=2.1.0
  - soupsieve=2.0.1
  - sphinx=3.0.4
  - sphinx_rtd_theme=0.4.3
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - sqlite=3.30.1
  - statsmodels=0.11.1
  - super_state_machine=2.0.2
  - tblib=1.6.0
  - tenacity=6.2.0
  - terminado=0.8.3
  - testpath=0.4.4
  - text-unidecode=1.3
  - textwrap3=0.9.2
  - tifffile=2020.5.11
  - timechart=1.2.3
  - tk=8.6.10
  - toml=0.10.1
  - toolz=0.10.0
  - tornado=4.5.3
  - tqdm=4.46.0
  - traitlets=4.3.3
  - transfocate=0.3.3
  - trio=0.15.1
  - typed-ast=1.4.1
  - typhos=1.0.0
  - typing_extensions=3.7.4.2
  - tzlocal=2.1
  - udunits2=2.2.27.6
  - ujson=2.0.3
  - uncertainties=3.1.2
  - unidecode=1.1.1
  - urllib3=1.25.9
  - versioneer=0.18
  - virtualenv=20.0.20
  - vsts-python-api=0.1.22
  - wcwidth=0.1.9
  - webencodings=0.5.1
  - wheel=0.34.2
  - whichcraft=0.6.1
  - widgetsnbextension=3.5.1
  - wrapt=1.12.1
  - x264=1!152.20180806
  - xarray=0.15.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.9
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxpm=3.5.13
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.1.5
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.4
  - zeromq=4.3.2
  - zict=2.0.0
  - zipp=3.1.0
  - zlib=1.2.11
  - zstd=1.4.4
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
prefix: /u1/zlentz/miniconda3/envs/pcds-3.3.0
